# Stage 1: Builder
FROM golang:1.25.4-alpine AS builder

WORKDIR /app

# Download dependencies
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build worker binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o worker ./cmd/worker

# Stage 2: FFmpeg from static build
FROM mwader/static-ffmpeg:8.0.1 AS ffmpeg

# Stage 3: Build final image
FROM alpine:3.22.2

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata wget

WORKDIR /app

RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -D -h /app appuser && \
    mkdir -p /tmp/uploads /tmp/hls && \
    chown -R appuser:appgroup /tmp/uploads /tmp/hls /app

COPY --from=builder /app/worker .
COPY --from=ffmpeg /ffmpeg /usr/local/bin/ffmpeg
COPY --from=ffmpeg /ffprobe /usr/local/bin/ffprobe

# Ensure owned by appuser
RUN chown appuser:appgroup /app/worker

# Switch to non-root user
USER appuser

# Expose metrics port
EXPOSE 2112

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:2112/health || exit 1

CMD ["./worker"]
