events {}

http {
    server {
        listen 80;

        location / {
            # Proxy requests to MinIO
            proxy_pass http://minio:9000/processed-videos/;
            
            # Basic headers for HLS
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }
    }
}
